<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập tính lãi suất ngân hàng</title>
</head>
<body>
    
</body>
</html>
<script>
    let sotienvay, laisuat, sonam, lai_1nam, sotiengoc_lai;
     sotienvay = +prompt("Nhập số tiền vay: ");
     laisuat = +prompt("Nhập lãi suất: ");
     sonam = +prompt("Nhập số năm: ");
     lai_1nam = sotienvay * (laisuat/100);
     sotiengoc_lai = sotienvay + (lai_1nam * sonam);
     document.write("Số tiền cả gốc lẫn lãi mà ngân hàng phải trả la: " + sotiengoc_lai + " triệu đồng")

</script>